# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
# Mod Properties
mod_version=1.2.1
maven_group=io.github.simplex-dev
archives_base_name=QuickConnectButton
# Dependencies
cloth_config_version=8.0.75
modmenu_version=5.0.1
