# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.2.1
maven_group=io.github.simplex-dev
archives_base_name=QuickConnectButton
# Dependencies
cloth_config_version=8.0.75
modmenu_version=4.0.4
