# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
# Mod Properties
mod_version=1.1
maven_group=io.github.simplex-dev
archives_base_name=QuickConnectButton
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.2+1.18
cloth_config_version=6.1.48
modmenu_version=3.0.1
